# academii-ipa-sdk

./: .gitignore  README.md  generate-meta.sh
.github/workflows/: dotnet-tests.yml
httpApiClient/: README.md  httpApiClient.cs
httpApiClient/api/: openapi.yaml
httpApiClient/docs/: AddOrganizationGroupUserRequest.md  AdminListUsersResponse.md  AdminListUsersResponseInput.md  AdminListUsersResponseUsersInnerCreatedAt.md  AdminResetPasswordRequest.md  AdminResetPasswordRequestInput.md  AnalyticsActiveUsersSeriesResponse.md  AnalyticsActiveUsersSeriesResponseInput.md  AnalyticsActiveUsersSeriesResponseInputPointsInner.md  AnalyticsActiveUsersSeriesResponsePointsInner.md  AnalyticsAgentUsageRequest.md  AnalyticsAgentUsageResponse.md  AnalyticsAgentUsageResponseAgentsInner.md  AnalyticsAgentUsageResponseInputAgentsInner.md  AnalyticsChatsResponseInput.md  AnalyticsCitationsCompareResponse.md  AnalyticsCitationsResponse.md  AnalyticsCitationsResponseFilesInner.md  AnalyticsCitationsResponseFilesInnerRecentConversationsInner.md  AnalyticsCitationsResponseInput.md  AnalyticsCitationsResponseInputFilesInner.md  AnalyticsFeedbackRequest.md  AnalyticsFeedbackResponse.md  AnalyticsFeedbackResponseFeedbackInner.md  AnalyticsFeedbackResponseInput.md  AnalyticsFileUsageExtremesResponse.md  (+217 more)
new/: AcademiiSdk.sln  README.md  appveyor.yml
new/src/AcademiiSdk.Example/: AcademiiSdk.Example.csproj  AnonymousBearerToken.cs  AnonymousRequestScope.cs  ExampleAuthenticator.cs  ExampleConfiguration.cs  Program.cs  README.md  SessionBearerTokenProvider.cs  appsettings.json
tests/HttpApiClient.Tests/: HttpApiClient.Tests.csproj  HttpApiClientCoverageTests.cs  WebSocketClientTests.cs
wsApiClient/: Models.cs  README.md  WebSocketClient.cs
(+2146 files in other folders)
